# Football

./: .gitignore  Football.sln  README.md  WebApplication.sln
Football/: Football.backup  Football.csproj  Program.cs  Startup.cs  football_base.backup
Football/ClientApp/: package-lock.json  package.json
Football/ClientApp/public/: index.html  manifest.json
Football/ClientApp/src/: App.js  index.js
Football/ClientApp/src/components/: NavbarComponent.js  NotFound.js  PlayerForm.js  Players.js  TeamCreateForm.js
Football/Controllers/: CountryController.cs  PlayerController.cs  TeamController.cs
Football/Controllers/PagedList/: PagedList.cs
Football/Data/: ApplicationDbContext.cs
Football/Data/Migrations/: 20230121090434_FirstMigration.Designer.cs  20230121090434_FirstMigration.cs  20230123060654_FirstMigration.Designer.cs  20230123060654_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Football/Dto/: CountryDto.cs  PlayerDto.cs  TeamDto.cs
Football/Hubs/: IPlayersHubClient.cs  PlayersHub.cs
Football/Models/: Country.cs  Player.cs  Team.cs
Football/Parameters/: PlayerParameters.cs
Football/Properties/: launchSettings.json
WebApplication1/: Football.backup  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication1/ClientApp/: package-lock.json
WebApplication1/ClientApp/src/components/: NavbarComponent.js  PlayerForm.js  Players.js  TeamCreateForm.js
WebApplication1/Controllers/: CountryController.cs  PlayerController.cs  TeamController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20230121090434_FirstMigration.Designer.cs  20230121090434_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Dto/: CountryDto.cs  PlayerDto.cs  TeamDto.cs
WebApplication1/Models/: Country.cs  Player.cs  Team.cs
WebApplication1/Properties/: launchSettings.json
